<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Blob Extension</title>
    <style>
      button {
        width: 100px;
        padding: 5px 5px;
        margin: 10px;
      }
      select {
        width: 100px;
        padding: 5px 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <button id="startVideo">Start Video</button>
    <button id="stopVideo">Stop Video</button>
    <select id="cameraSelect"></select>
    <script src="popup.js"></script>
  </body>
</html>
